{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 func sortInputString(input: String) -> String \{\
    var lowerCases = ""\
    var upperCases = ""\
    var oddNumbers = ""\
    var evenNumbers = ""\
    var specialCharacters = ""\
    \
    for char in input \{\
        if char.isLetter \{\
            if char.isLowercase \{\
                lowerCases.append(char)\
            \} else \{\
                upperCases.append(char)\
            \}\
        \} else if char.isNumber \{\
            if let digit = Int(String(char)) \{\
                if digit % 2 == 0 \{\
                    evenNumbers.append(char)\
                \} else \{\
                    oddNumbers.append(char)\
                \}\
            \}\
        \} else \{\
            specialCharacters.append(char)\
        \}\
    \}\
    \
    let sortedString = lowerCases.sorted() + upperCases.sorted() + oddNumbers.sorted() + evenNumbers.sorted() + specialCharacters.sorted()\
    \
    return String(sortedString)\
\}\
}